<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px;
      background-color: #cbebcd;
    }
    .calculator {
      text-align: center;
      width: 240px;
      padding: 10px;
      border: 3px ;
      border-radius: 20px;
      background-color: #f1f1f1;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #display {
      margin-bottom: 10px;
      margin-top: 5px;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 30px;
      background-color: #fff;
      font-size: 18px;
      text-align: right;
    }

    .button {
      width: 50px;
      height: 50px;
      margin: 5px;
      border: none;
      border-radius: 30px;
      background-color: #fff;
      color: #333;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .operation-button {
      background-color: #cbebcd;
      color: #777;
    }

    .equals-button {
      background-color: #f9ca3c;
      color: black;
    }
    #buttonClear {
        background-color: red;
    }
    h1 {
      color: #777;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
    <div class="calculator">
      <h1>DigiCalc</h1>
        <div id="display"></div>
        
        <button class="button" id="button1">1</button>
        <button class="button" id="button2">2</button>
        <button class="button" id="button3">3</button>
        <button class="button" id="button4">4</button>
        <button class="button" id="button5">5</button>
        <button class="button" id="button6">6</button>
        <button class="button" id="button7">7</button>
        <button class="button" id="button8">8</button>
        <button class="button" id="button9">9</button>
        <button class="button" id="button0">0</button>
        <button class="button" id="buttonDot">.</button>
        <button class="button" id="buttonBack">←</button>
        <button class="button operation-button" id="buttonAdd">+</button>
        <button class="button operation-button" id="buttonSubtract">-</button>
        <button class="button operation-button" id="buttonMultiply">*</button>
        <button class="button operation-button" id="buttonDivide">/</button>
        <button class="button equals-button" id="buttonEqual">=</button>
        <button class="button" id="buttonClear">Clear</button>
        
    </div>
    <script src="./calc.js"></script>
</body>

</html>